<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Managers/CommandsManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Managers/CommandsManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs-extra')
const path = require('path')

const BaseCommand = require(`../Objects/Command`)

const CommandMetaDefault = {
  'file': null,
  'command': null,
  'aliases': [],
  'args': null,
  'plugin': null,
  'permissionLevel': 0
}

class CommandsManager {
  /**
   * @param {Discord.Client} client A reference to the client that created this instance
   * @param {String} commandsPath The path of the folder containing the commands
   * @param {Plugin} [plugin] The plugin, if any, that owns the command.
   */
  constructor (client, commandsPath, plugin = null) {

    /** A refernce to the client that created this instance */
    this.client = client
    /** The path to index for commands */
    this.commandsPath = commandsPath
    /** The plugin that owns this command manager and its commands */
    this.plugin = plugin
    /** A map of commands tracked by this manager */
    this.commands = new Map()
    /** A map of aliases to their commands */
    this.aliases = new Map()
    /** A map of groups to their commands */
    this.groups = new Map()
  }

  /**
   * Load a specific command
   *
   * @param {String} file The path of the command to load
   * @param {String} [group] The group the command belongs to, if any.
   * @param {CommandMetaDefault} [settings] The metadata of the command, if any.
   */
  load (file, group = null, settings = CommandMetaDefault) {
    try {
      var Command = require(file)
      var loadedCommand = new Command(this.client, settings)
      // Check to make sure this command extends the BaseCommand
      if (!(loadedCommand instanceof BaseCommand)) {
        this.client.log(`The ${settings.file} command from the ${settings.plugin} plugin could not be loaded because it is invalid.`, true)
      } else {
        var command = settings.command ? settings.command : settings.file
        var alias = settings.aliases ? settings.aliases : []
        this.commands.set(command, loadedCommand)
        // Map the aliases to the command itself
        alias.forEach(a => {
          this.aliases.set(a, command)
        })
        this.groups.get(group).push(command)
      }
    } catch (e) {
      if (e.message.includes('Cannot find module')) {
        this.invalidMeta(settings, true)
      } else this.client.logError(e)
    }
  }

  /** 
   * Create a duplicated map of the groups to allow modification without affecting other services
   * 
   * @return {Map} The duplicated map of groups
   */
  duplicateGroups () {
    var duplicated = new Map();
    this.groups.forEach((commands, group) => {
      duplicated.set(group, commands.slice())
    })
    return duplicated;
  }

  /**
   * Get the command tied to the command name if it exists
   *
   * @param {String} cstr The command name
   * @return {Promise} A promise that resolves with the command
   */
  get (cstr) {
    return new Promise((resolve, reject) => {
      var alias = this.aliases.get(cstr)
      resolve(alias ? this.commands.get(alias) : this.commands.get(cstr))
    })
  }

  /**
   * Get the command tied to the command name if it exists, synchronously
   * 
   * @param {String} cstr The command name
   * @return {Command} The command tied to the command name
   */
  getSync (cstr) {
    var alias = this.aliases.get(cstr)
    return alias ? this.commands.get(alias) : this.commands.get(cstr)
  }

  /**
   * Load all commands from the directory passed in the constructor
   */
  loadCommandsSync () {
    var jsonPath = path.join(this.commandsPath, 'commands.json')
    if (fs.existsSync(jsonPath)) {
      try {
        var commandsMeta = require(jsonPath)
      } catch (e) {
        this.client.log(`An error occurred while loading the commands.json file at ${jsonPath}`, true)
        this.client.logError(e)
        return
      }
      Object.keys(commandsMeta.categories).forEach(c => {
        this.groups.set(c, [])
        commandsMeta.categories[c].forEach(command => {
          if (!command.file) return this.invalidMeta(command)
          this.load(path.join(this.commandsPath, command.file), c, command)
        })
      })
    } else {
      this.client.log(`No commands.json found in ${jsonPath}! Commands will not be loaded`, true)
    }
  }

  /**
   * Generate an invalid meta message using any available data
   * 
   * @param {CommandMetaDefault} availableMeta The available metadata
   * @param {boolean} [missing] Whether or not the command file is missing
   */
  invalidMeta (availableMeta, missing = false) {
    this.client.log(`${availableMeta.plugin ? `The ${availableMeta.plugin} plugin` : 'A plugin'} tried to load command '${availableMeta.file ? availableMeta.file : availableMeta.command ? availableMeta.command : 'a command'}' ${missing ? 'but it could not be found' : 'with invalid syntax'}!`, true)
  }
}

module.exports = CommandsManager
module.exports.CommandMetaDefault = CommandMetaDefault
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Command.html">Command</a></li><li><a href="CommandsManager.html">CommandsManager</a></li><li><a href="GuildInstance.html">GuildInstance</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Messages.html">Messages</a></li><li><a href="Plugin.html">Plugin</a></li><li><a href="PluginManager.html">PluginManager</a></li><li><a href="Response.html">Response</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createEmbed">createEmbed</a></li><li><a href="global.html#createErrorEmbed">createErrorEmbed</a></li><li><a href="global.html#createInformativeEmbed">createInformativeEmbed</a></li><li><a href="global.html#createSuccessEmbed">createSuccessEmbed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 22:31:17 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
