<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Objects/Plugin.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Objects/Plugin.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const EventEmitter = require('events').EventEmitter
const fs = require(`fs-extra`)
const path = require(`path`)
const CommandsManager = require(`../Managers/CommandsManager`)
const Logger = require(`../Util/Logger`)

const Plugin = class BasePlugin extends EventEmitter {
  
  /**
   * 
   * @param {Client} client The client that created this instance
   * @param {Object} metadata The metadata for this plugin
   * @param {String} pluginPath The path to the plugin directory
   */
  constructor (client, metadata, pluginPath) {
    super()
    /** A reference to the client that created this instance */
    this.client = client
    /** A reference to the plugin metadata, identical to plugins.json */
    this.metadata = metadata
    this.metadata.pluginPath = pluginPath
    /** The managers for this plugin */
    this.managers = {}
    if (metadata.commandsPath) {
      var cmdPath = path.join(pluginPath, metadata.commandsPath)
      if (fs.pathExistsSync(cmdPath)) {
        var cmdMgr = new CommandsManager(this.client, cmdPath, this)
        cmdMgr.loadCommandsSync()
        /** The commands manager for this plugin */
        this.managers.commands = cmdMgr
      }
    }
    this.logger = new Logger(metadata.main)
    this.prefix = this.logger.prefix
    this.log = this.logger.log
    this.logError = this.logger.logError
  }
}

module.exports = Plugin;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Command.html">Command</a></li><li><a href="CommandsManager.html">CommandsManager</a></li><li><a href="GuildInstance.html">GuildInstance</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Messages.html">Messages</a></li><li><a href="Plugin.html">Plugin</a></li><li><a href="PluginManager.html">PluginManager</a></li><li><a href="Response.html">Response</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createEmbed">createEmbed</a></li><li><a href="global.html#createErrorEmbed">createErrorEmbed</a></li><li><a href="global.html#createInformativeEmbed">createInformativeEmbed</a></li><li><a href="global.html#createSuccessEmbed">createSuccessEmbed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 22:31:17 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
