<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Objects/Command.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Objects/Command.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Logger = require('../Util/Logger')

class Command {
  /**
   *
   * @param {Discord.Client} client A reference to the client that created the instance
   * @param {Object} settings The command metadata
   * @param {Plugin} [plugin] The plugin, if any, that owns this command
   */
  constructor (client, settings, plugin = null) {
    if (!client) this.log(`Invalid arguments passed to command constructor`, true)
    /** A reference to the client that created this instance */
    this.client = client
    /** A reference to the command metadata */
    this.meta = settings

    if (plugin) {
      /** A reference to the plugin, if any, that owns this command */
      this.plugin = plugin
    }
    this.logger = new Logger(settings.command ? settings.command : settings.file ? settings.file : __filename)
  }

  /**
   * Called whenever the command is executed in chat.
   * 
   * @param {Message} message The message that is executing this command
   * @param {Response} response The response to be used when interacting with the user
   * @param {String[]} [args] The arguments, if any, passed to the command
   */
  execute (message, response, args = []) {

  }
}


module.exports = Command;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Command.html">Command</a></li><li><a href="CommandsManager.html">CommandsManager</a></li><li><a href="GuildInstance.html">GuildInstance</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Messages.html">Messages</a></li><li><a href="Plugin.html">Plugin</a></li><li><a href="PluginManager.html">PluginManager</a></li><li><a href="Response.html">Response</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createEmbed">createEmbed</a></li><li><a href="global.html#createErrorEmbed">createErrorEmbed</a></li><li><a href="global.html#createInformativeEmbed">createInformativeEmbed</a></li><li><a href="global.html#createSuccessEmbed">createSuccessEmbed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 22:31:17 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
