<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Util/EmbedBuilder.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Util/EmbedBuilder.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const RichEmbed = require(`discord.js`).RichEmbed

const Colors = {
  SUCCESS: 0x26FF00,
  ERROR: 0xFF4F00,
  INFO: 0x077AE1
}

const EmbedDefaults = {title: null, footer: null, color: null, author: null, url: null}

const version = require(`../package`).version

const EmbedBuilder = new class EmbedBuilder {

  /**
   * Creates a generic embed
   * 
   * @param {String} text The description of the embed
   * @param {MessageEmbed} [data] Any data to pass to the embed. Supports RichEmbed parameters
   * @return {RichEmbed} The new embed
   */
  createEmbed (text, data = EmbedDefaults) {
    if (typeof data.footer === 'string') {
      data.footer = {text: data.footer}
    }
    var embedData = {
      description: text,
      title: data.title,
      footer: {text: `Cast v${version}${data.footer ? data.footer.text ? ` - ${data.footer.text}` : '' : ''}`},
      color: data.color,
      url: data.url
    }
    if (data.author) {
      embedData.author = {
        name: `This was authorized by ${data.author.username}#${data.author.discriminator}`,
        icon_url: data.author.avatarURL
      }
    }
    return new RichEmbed(embedData)
  }

  /**
   * Creates an embed depicting a successful outcome
   * 
   * @param {String} text The description of the embed
   * @param {MessageEmbed} [data] Any data to pass to the embed. Supports RichEmbed parameters
   * @return {RichEmbed} The new embed
   */
  createSuccessEmbed (text, data = EmbedDefaults) {
    data.color = Colors.SUCCESS
    return EmbedBuilder.createEmbed(text, data)
  }

  /**
   * Creates an embed depicting a failed outcome
   * 
   * @param {String} text The description of the embed
   * @param {MessageEmbed} [data] Any data to pass to the embed. Supports RichEmbed parameters
   * @return {RichEmbed} The new embed
   */
  createErrorEmbed (text, data = EmbedDefaults) {
    data.color = Colors.ERROR
    return EmbedBuilder.createEmbed(text, data)
  }

  /**
   * Creates an embed depicting an informative response
   * 
   * @param {String} text The description of the embed
   * @param {MessageEmbed} [data] Any data to pass to the embed. Supports RichEmbed parameters
   * @return {RichEmbed} The new embed
   */
  createInformativeEmbed (text, data = EmbedDefaults) {
    data.color = Colors.INFO
    return EmbedBuilder.createEmbed(text, data);
  }
}

module.exports = EmbedBuilder
module.exports.Colors = Colors
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Command.html">Command</a></li><li><a href="CommandsManager.html">CommandsManager</a></li><li><a href="GuildInstance.html">GuildInstance</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Messages.html">Messages</a></li><li><a href="Plugin.html">Plugin</a></li><li><a href="PluginManager.html">PluginManager</a></li><li><a href="Response.html">Response</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createEmbed">createEmbed</a></li><li><a href="global.html#createErrorEmbed">createErrorEmbed</a></li><li><a href="global.html#createInformativeEmbed">createInformativeEmbed</a></li><li><a href="global.html#createSuccessEmbed">createSuccessEmbed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 22:31:17 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
