<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Util/Logger.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Util/Logger.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>class Logger {
  /**
   * @param {String} [prefix] The logger prefix
   */
  constructor (prefix = null) {
    /** The prefix to use when logging to STDOUT */
    this.prefix = prefix
  }

  /**
   * Log data to the console as an error or information
   * @param {String} data The data to output to the console
   * @param {boolean} [error] Whether or not to classify this data as an error
   */
  log (data, error = false) {
    if (!data) return
    error
      ? console.error(`[ERROR] ${this.prefix ? `[${this.prefix}] ` : ''}${data}`)
      : console.log(`[INFO] ${this.prefix ? `[${this.prefix}] ` : ''}${data}`)
  }

  /**
   * Log data to the console as a warning
   * @param {String} data The data to output to the console
   */
  warn (data) {
    if (!data) return
    console.warn(`[WARN] ${this.prefix ? `[${this.prefix}] ` : ''}${data}`)
  }

  /**
   * Parse and log an error to the console
   * @param {Error} error
   */
  logError (error) {
    if (!error.name) return
    this.log(`${this.prefix ? `[${this.prefix}] ` : ''}${error.name}${error.message ? `: ${error.message}` : ' was thrown.'}`, true)
    if (error.stack) console.error(error.stack)
  }
}


module.exports = Logger;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Command.html">Command</a></li><li><a href="CommandsManager.html">CommandsManager</a></li><li><a href="GuildInstance.html">GuildInstance</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Messages.html">Messages</a></li><li><a href="Plugin.html">Plugin</a></li><li><a href="PluginManager.html">PluginManager</a></li><li><a href="Response.html">Response</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createEmbed">createEmbed</a></li><li><a href="global.html#createErrorEmbed">createErrorEmbed</a></li><li><a href="global.html#createInformativeEmbed">createInformativeEmbed</a></li><li><a href="global.html#createSuccessEmbed">createSuccessEmbed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 22:31:17 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
