<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Util/Response.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Util/Response.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const CastGuild = require('../Objects/Guild')

const Response = class MessageResponse {

  /**
   * @param {Message} message The message this Response is being wrapped to
   */
  constructor (message) {
    /** A reference to the message that belongs to this response */
    this.message = message
    /** A reference to the channel creating the message for this response */
    this.channel = this.message.channel
    /** The settings for this response (auto-remove seconds, if any) */
    this.properties = this.message.guild ? this.message.guild.manager.properties : CastGuild.DEFAULTS;
  }

  /**
   * Add a self-destruct message to the embed footer
   * 
   * @param {MessageEmbed} embed The embed to modify
   * @return {MessageEmbed} The modified embed
   */
  destructionFooter (embed) {
    if (embed &amp;&amp; this.properties.autoRemove > -1 &amp;&amp; this.message.channel.type !== 'dm') {
      if (!embed.footer) embed.footer = {}
      embed.footer.text = `This message will self-destruct in ${this.properties.autoRemove} seconds${embed.footer.text ? ` · ${embed.footer.text}` : '.'}`
    }
    return embed
  }

  /**
   * Delete the given message(s) after a set amount of seconds
   * 
   * @param {...String} message The message(s) to mark for destruction after the seconds defined in the properties variable
   */
  markForDestruction (...message) {
    if (this.properties.autoRemove > -1 &amp;&amp; this.message.channel.type !== 'dm') {
      message.forEach(m => {
        m.delete(this.properties.autoRemove * 1000)
      })
    }
  }

  /**
   * Reply to the user with the given text/embed
   * 
   * @param {String} text The text to reply to the user (can be an empty string or null)
   * @param {RichEmbed} [embed] The embed, if any, to send to the user
   * @param {boolean} [selfDestruct] Whether or not the message should self-destruct. Defaults to true.
   * @return {Promise} The message send event
   */
  reply (text, embed = null, selfDestruct = true) {
    if (embed &amp;&amp; selfDestruct) embed = this.destructionFooter(embed)
    return this.channel.send(`❮&lt;@${this.message.author.id}>❯${text ? `: ${text}` : ''}`, embed ? {embed} : {}).then(m => {
      if (selfDestruct) this.markForDestruction(this.message, m)
    })
  }
}

module.exports = Response;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Command.html">Command</a></li><li><a href="CommandsManager.html">CommandsManager</a></li><li><a href="GuildInstance.html">GuildInstance</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Messages.html">Messages</a></li><li><a href="Plugin.html">Plugin</a></li><li><a href="PluginManager.html">PluginManager</a></li><li><a href="Response.html">Response</a></li></ul><h3>Global</h3><ul><li><a href="global.html#createEmbed">createEmbed</a></li><li><a href="global.html#createErrorEmbed">createErrorEmbed</a></li><li><a href="global.html#createInformativeEmbed">createInformativeEmbed</a></li><li><a href="global.html#createSuccessEmbed">createSuccessEmbed</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 22:31:17 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
